spring.application.name=kv-client-load-balancer
server.port=80
spring.main.lazy-initialization=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.config.import-check.enabled=false

